# Server
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/superadmin

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Seeding
ADMIN_EMAIL=superadmin@example.com
ADMIN_PASSWORD=Test1234!